# Yellow update files

Plugin: YellowBurgerMenu
Version: 0.1.7
Author: richi

system/plugins/burger-menu.css: burger-menu.css,create
system/plugins/burger-menu.php: burger-menu.php,create,update
system/themes/snippets/navigation-burger-menu.php: navigation-burger-menu.php,create,update
